<?php

  /**@file ...*/

  /**
   * Implements hook_schema().
   */
function annonce_schema(){
  $schema['annonce_user_views'] = [
    'description' => 'Stores annonce connection statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => "Store user ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'aid' => [
        'type' => 'int',
        'description' => "Store Annonce ID.",
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

// /**
//  * Implements hook_uninstall().
//  */
// function hello_uninstall()
// {
//   \Drupal::state()->delete('hello_user_statistics');
// }

// /**
//  * Adds an 'action' field to the hello_user_statistics table
//  */
// function hello_update_8100(){
//   $field_spec = [
//     'type' => 'int',
//     'size' => 'tiny',
//     'description' => "Store user action",
//     'not null' => TRUE,
//     ];
//   $schema = Database::getConnection()->schema();
//   $schema->addField('hello_user_statistics', 'action', $field_spec);
// }
